# campus-master-backend

./: API_DOCUMENTATION.md  campusmaster-final.sql  campusmaster.sql  pom.xml
src/main/java/com/campusmaster/: CampusMasterApplication.java
src/main/java/com/campusmaster/application/service/: ServiceCours.java  ServiceDepotDevoir.java  ServiceDevoir.java  ServiceDiscussion.java  ServiceMessageriePrivee.java  ServiceNoteDevoir.java  ServiceNotification.java  ServiceTableauDeBord.java  ServiceUtilisateur.java
src/main/java/com/campusmaster/config/: CorsConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/campusmaster/controller/: AssignmentController.java  AuthController.java  CourseController.java  DashboardController.java
src/main/java/com/campusmaster/domaine/entite/: Cours.java  DepotDevoir.java  Devoir.java  Discussion.java  Matiere.java  MessageDiscussion.java  MessagePrive.java  Module.java  NoteDevoir.java  Notification.java  Semestre.java  SupportCours.java  Utilisateur.java
src/main/java/com/campusmaster/domaine/enums/: TypeRole.java  TypeSupport.java
src/main/java/com/campusmaster/domaine/repository/: CoursRepository.java  DepotDevoirRepository.java  DevoirRepository.java  DiscussionRepository.java  MatiereRepository.java  MessageDiscussionRepository.java  MessagePriveRepository.java  ModuleRepository.java  NoteDevoirRepository.java  NotificationRepository.java  SemestreRepository.java  SupportCoursRepository.java  UtilisateurRepository.java
src/main/java/com/campusmaster/domaine/service/: ServiceCours.java  ServiceDepotDevoir.java  ServiceDevoir.java  ServiceDiscussion.java  ServiceMessageriePrivee.java  ServiceNoteDevoir.java  ServiceNotification.java  ServiceTableauDeBord.java  ServiceUtilisateur.java
src/main/java/com/campusmaster/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/campusmaster/entity/: Announcement.java  Assignment.java  Course.java  Grade.java  Message.java  Notification.java  Submission.java  User.java
src/main/java/com/campusmaster/enums/: RoleName.java
src/main/java/com/campusmaster/infrastructure/config/: CorsConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/campusmaster/infrastructure/repository/: CoursRepository.java  DepotDevoirRepository.java  DevoirRepository.java  DiscussionRepository.java  MatiereRepository.java  MessageDiscussionRepository.java  MessagePriveRepository.java  ModuleRepository.java  NoteDevoirRepository.java  NotificationRepository.java  SemestreRepository.java  SupportCoursRepository.java  UtilisateurRepository.java
src/main/java/com/campusmaster/infrastructure/security/: CurrentUserService.java  (+3 more)
src/main/java/com/campusmaster/repository/: AnnouncementRepository.java  AssignmentRepository.java  CourseRepository.java  GradeRepository.java  MessageRepository.java  NotificationRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/campusmaster/security/: CurrentUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ServiceDetailsUtilisateur.java
src/main/java/com/campusmaster/service/: AssignmentService.java  CourseService.java  UserService.java
src/main/java/demo/campusmaster_backend/: CampusmasterBackendApplication.java
src/main/java/demo/campusmaster_backend/config/: DataInitializer.java
src/main/java/demo/campusmaster_backend/stats/: StatsController.java
src/main/resources/: application.properties
src/test/java/demo/campusmaster_backend/: CampusmasterBackendApplicationTests.java
(+125 files in other folders)
